app/index.html
<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Клінічна лікарня №1</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__top">
          <div class="container">
            <div class="header__top-inner">
              <address class="header__address">
                <svg class="header__location">
                  <use xlink:href="images/dest/sprite.svg#location"></use>
                </svg><span class="header__location-text">м. Вінниця, вул. Хмельницьке шосе, 96</span>
              </address>
              <nav class="heaader__nav">
                <ul class="header__nav-list">
                  <li class="header__nav-item"><a class="header__nav-link" href="#">Керівництво</a></li>
                  <li class="header__nav-item"><a class="header__nav-link" href="#">Історія лікарні</a></li>
                  <li class="header__nav-item"><a class="header__nav-link" href="#">Використання коштів</a></li>
                  <li class="header__nav-item"><a class="header__nav-link" href="#">Є ліки</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="header__register">
          <div class="container">
            <div class="header__register-inner">
              <div class="logo"><a class="logo__link" href="./">
                  <svg class="logo__img">
                    <use xlink:href="images/dest/sprite.svg#logo"></use>
                  </svg></a>
                <p class="logo__text">Вінницька міська клінічна лікарня №1</p>
              </div>
              <div class="header__number">
                <div class="header__number-top">
                  <svg class="header__number-img">
                    <use xlink:href="images/dest/sprite.svg#landline"></use>
                  </svg><span class="header__telephone">(0432) 56-01-10</span>
                </div><a class="header__number-link" href="#">Реєстратура поліклініки</a>
              </div>
              <div class="header__number">
                <div class="header__number-top">
                  <svg class="header__number-img">
                    <use xlink:href="images/dest/sprite.svg#landline"></use>
                  </svg><span class="header__telephone">(0432) 56-01-17</span>
                </div><a class="header__number-link" href="#">Приймальна</a>
              </div>
              <div class="header__register-btn header__register-btn--facebook"><a class="header__register-link header__register-link--facebook" href="#">
                  <div class="header__register-logo">
                    <svg class="header__register-img header__register-img--facebook">
                      <use xlink:href="images/dest/sprite.svg#facebook"></use>
                    </svg>
                  </div><span class="header__register-text">Ми в фейсбуці</span></a></div>
              <div class="header__register-btn header__register-btn--check"><a class="header__register-link header__register-link--check" href="#">
                  <div class="header__register-logo header__register-logo--check">
                    <svg class="header__register-img header__register-img--check">
                      <use xlink:href="images/dest/sprite.svg#checked"></use>
                    </svg>
                  </div><span class="header__register-text header__register-text--check">Онлайн запис</span></a></div>
            </div>
          </div>
        </div>
        <nav class="menu">
          <div class="container">
            <div class="menu__inner">
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__btn" href="#">
                    <svg class="menu__img">
                      <use xlink:href="images/dest/sprite.svg#menu"></use>
                    </svg></a></li>
                <li class="menu__item"><a class="menu__link" href="#">Відділення</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Поліклініка</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Платні послуги</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Відгуки і питання</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Новини</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Контакти</a></li>
              </ul><a class="menu__covid" href="#">
                <svg class="menu__pic">
                  <use xlink:href="images/dest/sprite.svg#covid"></use>
                </svg></a>
            </div>
          </div>
        </nav>
        <div class="header__container swiper-container">
          <div class="header__wrapper swiper-wrapper">
            <div class="header__slide swiper-slide">
              <div class="header__owerlay"></div><img class="header__img" src="images/dest/slides/1.jpg" alt="слайд"/>
              <div class="header__text">
                <div class="container"><span class="header__title">На базі нашої лікарні працює </span><span class="header__title">4 кафедри ВНМУ</span><span class="header__subtitle"></span></div>
              </div>
            </div>
            <div class="header__slide swiper-slide">
              <div class="header__owerlay"></div><img class="header__img" src="images/dest/slides/2.jpg" alt="слайд"/>
              <div class="header__text">
                <div class="container"><span class="header__title">Допомога надається в режимі 24/7/365</span><span class="header__subtitle">Багатопрофільний лікувальний заклад в якому надається медична допомога за 18 спеціальностями. Стаціонарна та невідкладна допомога надається в режимі 24/7/365</span></div>
              </div>
            </div>
            <div class="header__slide swiper-slide">
              <div class="header__owerlay"></div><img class="header__img" src="images/dest/slides/3.jpg" alt="слайд"/>
              <div class="header__text">
                <div class="container"><span class="header__title">В нашій команді працює 169</span><span class="header__title">висококваліфікованих лікарів</span><span class="header__subtitle"></span></div>
              </div>
            </div>
            <div class="header__slide swiper-slide">
              <div class="header__owerlay"></div><img class="header__img" src="images/dest/slides/4.jpg" alt="слайд"/>
              <div class="header__text">
                <div class="container"><span class="header__title">Лікарня є опорною в лікуванніCOVID-19</span><span class="header__subtitle">Наша лікарня є опорною в лікуванні COVID-19. Загальний ліжковий фонд для лікування пацієнтів з COVID-19 - 285</span></div>
              </div>
            </div>
            <div class="header__slide swiper-slide">
              <div class="header__owerlay"></div><img class="header__img" src="images/dest/slides/5.jpg" alt="слайд"/>
              <div class="header__text">
                <div class="container"> <span class="header__title">Малоінвазивна хірургія</span><span class="header__subtitle">Мінімальний больовий синдром, швидка реабілітація, косметичний результат</span></div>
              </div>
            </div>
            <div class="header__slide swiper-slide">
              <div class="header__owerlay"></div><img class="header__img" src="images/dest/slides/6.jpg" alt="слайд"/>
              <div class="header__text">
                <div class="container"><span class="header__title">Клініко-діагностична лабораторія</span><span class="header__subtitle">Клініко-діагностична лабораторія закладу проводить більше 50-ти клінічних досліджень на сучасному лабораторному обладнанні</span></div>
              </div>
            </div>
          </div>
          <div class="header__pagination swiper-pagination"></div>
        </div>
        <div class="header__content">
          <div class="container">
            <ul class="header__info">
              <li class="header__info-item">
                <div class="header__info-top"><span class="header__info-number">285</span>
                  <svg class="header__info-img">
                    <use xlink:href="images/dest/sprite.svg#bed"></use>
                  </svg>
                </div><span class="header__info-text">Ліжок</span>
              </li>
              <li class="header__info-item">
                <div class="header__info-top"><span class="header__info-number">169</span>
                  <svg class="header__info-img">
                    <use xlink:href="images/dest/sprite.svg#doctor"></use>
                  </svg>
                </div><span class="header__info-text">Лікарів</span>
              </li>
              <li class="header__info-item">
                <div class="header__info-top"><span class="header__info-number">2394</span>
                  <svg class="header__info-img">
                    <use xlink:href="images/dest/sprite.svg#mask"></use>
                  </svg>
                </div><span class="header__info-text">проліковано COVID-19</span>
              </li>
              <li class="header__info-item">
                <div class="header__info-top"><span class="header__info-number">103723</span>
                  <svg class="header__info-img">
                    <use xlink:href="images/dest/sprite.svg#doctor-2"></use>
                  </svg>
                </div><span class="header__info-text">оглянуто спеціалістами</span>
              </li>
              <li class="header__info-item">
                <div class="header__info-top"><span class="header__info-number">6270</span>
                  <svg class="header__info-img">
                    <use xlink:href="images/dest/sprite.svg#doctor-3"></use>
                  </svg>
                </div><span class="header__info-text">проліковано стаціонарно</span>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="about"> 
          <div class="container">
            <div class="about__content">
              <div class="about__text">
                <p>Комунальне некомерційне підприємство "Вінницька міська клінічна лікарня №1" працює 24/7 та призначена для надавання цілодобової стаціонарної допомоги населенню, є потужним багатопрофільним стаціонарним лікувальним закладом, який забезпечує діагностику, догляд та лікування широкого кола невідкладних станів та надання вторинної допомоги в стаціонарних та амбулаторних умовах в цілодобовому режимі.</p>
                <p> Надання спеціалізованої медичної допомоги забезпечується потужим кадровим потенціалом. Штатний розпис складає 719, в тому числі: лікарі - 185, молодших спеціалістів з медичною освітою  - 293, молодшого медперсоналу - 137, інших працівників -  103. Ліжковий фонд лікарні розгорнуто на 285 ліжок.</p>
                <p>Лікарня є базою шести кафедр Вінницького НМУ ім. М.І. Пирогова; кафедри пропедевтики внутрішньої медицини, кафедри загальної хірургії, кафедри інфекційних хвороб, кафедри внутрішньої медицини № 3, кафедри нервових хвороб, кафедри внутрішніх хвороб №2. Співробітники кафедр систематично проводять консультації та курацію хворих у всіх підрозділах лікарні. Лікарня є унікальною базою для лікавання та надання допомоги хворим.</p>
              </div>
              <div class="about__picture"><img class="about__img" src="images/dest/about/about.jpg" alt="Лікарня"/></div>
            </div>
            <div class="about__links"><a class="about__medical" style="background-image: url('images/dest/about/about1.jpg')" href="#"><span class="about__info about__info--black">Поліклініка</span><span class="about__description about__description--gray">Медична допомога за 18 спеціальностями</span></a><a class="about__answers" style="background-image: url('images/dest/about/about2.jpg')" href="#"><span class="about__info">Залишити відгук</span><span class="about__description">Про нашу роботу</span></a></div>
          </div>
        </section>
        <section class="branch">
          <div class="container">
            <h2 class="title">Відділення в лікарні</h2>
            <div class="branch__container"><a class="branch__link" href="#">Відділенння невідкладної медичної допомоги</a><a class="branch__link" href="#">Гастроентерологічне відділення</a><a class="branch__link" href="#">Неврологічне відділення</a><a class="branch__link" href="#">Ревматологічне відділення</a><a class="branch__link" href="#">Хірургічне відділення</a><a class="branch__link" href="#">Відділення анестезіології та реанімації</a><a class="branch__link" href="#">Інфекційне відділення</a><a class="branch__link" href="#">Пульмонологічне відділення</a><a class="branch__link" href="#">Терапевтичне відділення</a></div>
          </div>
        </section>
        <section class="reviews">
          <div class="container">
            <div class="reviews__top">
              <h2 class="title reviews__title">Відгуки пацієнтів</h2><a class="reviews__more" href="#">Переглянути всі відгуки</a>
            </div>
            <div class="reviews__container swiper-container">
              <div class="reviews__wrapper swiper-wrapper">
                <div class="reviews__slide swiper-slide">
                  <div class="reviews__content">
                    <div class="reviews__header">
                      <div class="reviews__name"> Ковальчук Ірина</div>
                      <div class="rating">
                        <div class="rating__body"> 
                          <div class="rating__active"></div>
                          <form class="rating__items">
                            <input class="rating__item" type="radio" value="1" name="rating"/>
                            <input class="rating__item" type="radio" value="2" name="rating"/>
                            <input class="rating__item" type="radio" value="3" name="rating"/>
                            <input class="rating__item" type="radio" value="4" name="rating"/>
                            <input class="rating__item" type="radio" value="5" name="rating"/>
                          </form>
                        </div>
                        <div class="rating__value">4.5</div>
                      </div>
                      <time class="reviews__date">10.12.2020</time>
                    </div>
                    <div class="reviews__text">
                      <p>Дуже відповідальний персонал, чудові херурги, травматологи, медсестри і санітарочки. Дійсно лікарі від Бога. Дякую за врятовану ручку Лікареві Чорному С.В.І ще велике -велике дякую лікареві, який був на зміні 23 .08 .20 (нажаль не знаю імені) Дякую за оперативність, за допомогу, за пораду. Після зміни не пішов додому ,щоб прооперувати мою доньку .Низький Вам уклін ,здоров'я Вам та Вашим родинам!</p>
                    </div>
                  </div>
                </div>
                <div class="reviews__slide swiper-slide">
                  <div class="reviews__content">
                    <div class="reviews__header">
                      <div class="reviews__name">Ковальчук Ірина</div>
                      <div class="rating">
                        <div class="rating__body"> 
                          <div class="rating__active"></div>
                          <form class="rating__items">
                            <input class="rating__item" type="radio" value="1" name="rating"/>
                            <input class="rating__item" type="radio" value="2" name="rating"/>
                            <input class="rating__item" type="radio" value="3" name="rating"/>
                            <input class="rating__item" type="radio" value="4" name="rating"/>
                            <input class="rating__item" type="radio" value="5" name="rating"/>
                          </form>
                        </div>
                        <div class="rating__value">5</div>
                      </div>
                      <time class="reviews__date">10.12.2020</time>
                    </div>
                    <div class="reviews__text">
                      <p>Дуже відповідальний персонал, чудові херурги, травматологи, медсестри і санітарочки. Дійсно лікарі від Бога. Дякую за врятовану ручку Лікареві Чорному С.В.І ще велике -велике дякую лікареві, який був на зміні 23 .08 .20 (нажаль не знаю імені) Дякую за оперативність, за допомогу, за пораду. Після зміни не пішов додому ,щоб прооперувати мою доньку .Низький Вам уклін ,здоров'я Вам та Вашим родинам!</p>
                    </div>
                  </div>
                </div>
                <div class="reviews__slide swiper-slide">
                  <div class="reviews__content">
                    <div class="reviews__header">
                      <div class="reviews__name">Ковальчук Ірина</div>
                      <div class="rating">
                        <div class="rating__body"> 
                          <div class="rating__active"></div>
                          <form class="rating__items">
                            <input class="rating__item" type="radio" value="1" name="rating"/>
                            <input class="rating__item" type="radio" value="2" name="rating"/>
                            <input class="rating__item" type="radio" value="3" name="rating"/>
                            <input class="rating__item" type="radio" value="4" name="rating"/>
                            <input class="rating__item" type="radio" value="5" name="rating"/>
                          </form>
                        </div>
                        <div class="rating__value">5</div>
                      </div>
                      <time class="reviews__date">10.12.2020</time>
                    </div>
                    <div class="reviews__text">
                      <p>Дуже відповідальний персонал, чудові херурги, травматологи, медсестри і санітарочки. Дійсно лікарі від Бога. Дякую за врятовану ручку Лікареві Чорному С.В.І ще велике -велике дякую лікареві, який був на зміні 23 .08 .20 (нажаль не знаю імені) Дякую за оперативність, за допомогу, за пораду. Після зміни не пішов додому ,щоб прооперувати мою доньку .Низький Вам уклін ,здоров'я Вам та Вашим родинам!</p>
                    </div>
                  </div>
                </div>
                <div class="reviews__slide swiper-slide">
                  <div class="reviews__content">
                    <div class="reviews__header">
                      <div class="reviews__name">Ковальчук Ірина</div>
                      <div class="rating">
                        <div class="rating__body"> 
                          <div class="rating__active"></div>
                          <form class="rating__items">
                            <input class="rating__item" type="radio" value="1" name="rating"/>
                            <input class="rating__item" type="radio" value="2" name="rating"/>
                            <input class="rating__item" type="radio" value="3" name="rating"/>
                            <input class="rating__item" type="radio" value="4" name="rating"/>
                            <input class="rating__item" type="radio" value="5" name="rating"/>
                          </form>
                        </div>
                        <div class="rating__value">4</div>
                      </div>
                      <time class="reviews__date">10.12.2020</time>
                    </div>
                    <div class="reviews__text">
                      <p>Дуже відповідальний персонал, чудові херурги, травматологи, медсестри і санітарочки. Дійсно лікарі від Бога. Дякую за врятовану ручку Лікареві Чорному С.В.І ще велике -велике дякую лікареві, який був на зміні 23 .08 .20 (нажаль не знаю імені) Дякую за оперативність, за допомогу, за пораду. Після зміни не пішов додому ,щоб прооперувати мою доньку .Низький Вам уклін ,здоров'я Вам та Вашим родинам!</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="reviews__btn reviews__btn--prev swiper-button-prev"></div>
              <div class="reviews__btn reviews__btn--next swiper-button-next"></div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer"></footer>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>

app/pug/pages/index.pug
<!DOCTYPE html>
html(lang="ua")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="css/style.min.css")
    title Клінічна лікарня №1
  body
    .wrapper
      include ../components/_header.pug
      main.main
        section.about 
          .container
            .about__content
              .about__text
                p Комунальне некомерційне підприємство "Вінницька міська клінічна лікарня №1" працює 24/7 та призначена для надавання цілодобової стаціонарної допомоги населенню, є потужним багатопрофільним стаціонарним лікувальним закладом, який забезпечує діагностику, догляд та лікування широкого кола невідкладних станів та надання вторинної допомоги в стаціонарних та амбулаторних умовах в цілодобовому режимі.

                p  Надання спеціалізованої медичної допомоги забезпечується потужим кадровим потенціалом. Штатний розпис складає 719, в тому числі: лікарі - 185, молодших спеціалістів з медичною освітою  - 293, молодшого медперсоналу - 137, інших працівників -  103. Ліжковий фонд лікарні розгорнуто на 285 ліжок.

                p Лікарня є базою шести кафедр Вінницького НМУ ім. М.І. Пирогова; кафедри пропедевтики внутрішньої медицини, кафедри загальної хірургії, кафедри інфекційних хвороб, кафедри внутрішньої медицини № 3, кафедри нервових хвороб, кафедри внутрішніх хвороб №2. Співробітники кафедр систематично проводять консультації та курацію хворих у всіх підрозділах лікарні. Лікарня є унікальною базою для лікавання та надання допомоги хворим.

              .about__picture
                img.about__img(src="images/dest/about/about.jpg", alt="Лікарня")

            .about__links
              a.about__medical(style="background-image: url('images/dest/about/about1.jpg')" href="#")
                span.about__info.about__info--black Поліклініка
                span.about__description.about__description--gray Медична допомога за 18 спеціальностями

              a.about__answers(style="background-image: url('images/dest/about/about2.jpg')" href="#")
                span.about__info Залишити відгук
                span.about__description Про нашу роботу

        section.branch
          .container
            h2.title Відділення в лікарні
            .branch__container
              a.branch__link(href="#") Відділенння невідкладної медичної допомоги
              a.branch__link(href="#") Гастроентерологічне відділення
              a.branch__link(href="#") Неврологічне відділення
              a.branch__link(href="#") Ревматологічне відділення
              a.branch__link(href="#") Хірургічне відділення
              a.branch__link(href="#") Відділення анестезіології та реанімації
              a.branch__link(href="#") Інфекційне відділення
              a.branch__link(href="#") Пульмонологічне відділення
              a.branch__link(href="#") Терапевтичне відділення

        section.reviews
          .container
            .reviews__top
              h2.title.reviews__title Відгуки пацієнтів
              a.reviews__more(href="#") Переглянути всі відгуки
            
            .reviews__container.swiper-container
              .reviews__wrapper.swiper-wrapper
                .reviews__slide.swiper-slide
                  .reviews__content
                    .reviews__header
                      .reviews__name  Ковальчук Ірина
                      .rating
                        .rating__body 
                          .rating__active
                          form.rating__items
                            input.rating__item(type="radio" value="1" name="rating")
                            input.rating__item(type="radio" value="2" name="rating")
                            input.rating__item(type="radio" value="3" name="rating")
                            input.rating__item(type="radio" value="4" name="rating")
                            input.rating__item(type="radio" value="5" name="rating")
                        .rating__value 4.5
                      time.reviews__date 10.12.2020
                    .reviews__text
                      p Дуже відповідальний персонал, чудові херурги, травматологи, медсестри і санітарочки. Дійсно лікарі від Бога. Дякую за врятовану ручку Лікареві Чорному С.В.І ще велике -велике дякую лікареві, який був на зміні 23 .08 .20 (нажаль не знаю імені) Дякую за оперативність, за допомогу, за пораду. Після зміни не пішов додому ,щоб прооперувати мою доньку .Низький Вам уклін ,здоров'я Вам та Вашим родинам!

                .reviews__slide.swiper-slide
                  .reviews__content
                    .reviews__header
                      .reviews__name Ковальчук Ірина
                      .rating
                        .rating__body 
                          .rating__active
                          form.rating__items
                            input.rating__item(type="radio" value="1" name="rating")
                            input.rating__item(type="radio" value="2" name="rating")
                            input.rating__item(type="radio" value="3" name="rating")
                            input.rating__item(type="radio" value="4" name="rating")
                            input.rating__item(type="radio" value="5" name="rating")
                        .rating__value 5
                      time.reviews__date 10.12.2020
                    .reviews__text
                      p Дуже відповідальний персонал, чудові херурги, травматологи, медсестри і санітарочки. Дійсно лікарі від Бога. Дякую за врятовану ручку Лікареві Чорному С.В.І ще велике -велике дякую лікареві, який був на зміні 23 .08 .20 (нажаль не знаю імені) Дякую за оперативність, за допомогу, за пораду. Після зміни не пішов додому ,щоб прооперувати мою доньку .Низький Вам уклін ,здоров'я Вам та Вашим родинам!

                .reviews__slide.swiper-slide
                  .reviews__content
                    .reviews__header
                      .reviews__name Ковальчук Ірина
                      .rating
                        .rating__body 
                          .rating__active
                          form.rating__items
                            input.rating__item(type="radio" value="1" name="rating")
                            input.rating__item(type="radio" value="2" name="rating")
                            input.rating__item(type="radio" value="3" name="rating")
                            input.rating__item(type="radio" value="4" name="rating")
                            input.rating__item(type="radio" value="5" name="rating")
                        .rating__value 5
                      time.reviews__date 10.12.2020
                    .reviews__text
                      p Дуже відповідальний персонал, чудові херурги, травматологи, медсестри і санітарочки. Дійсно лікарі від Бога. Дякую за врятовану ручку Лікареві Чорному С.В.І ще велике -велике дякую лікареві, який був на зміні 23 .08 .20 (нажаль не знаю імені) Дякую за оперативність, за допомогу, за пораду. Після зміни не пішов додому ,щоб прооперувати мою доньку .Низький Вам уклін ,здоров'я Вам та Вашим родинам!

                .reviews__slide.swiper-slide
                  .reviews__content
                    .reviews__header
                      .reviews__name Ковальчук Ірина
                      .rating
                        .rating__body 
                          .rating__active
                          form.rating__items
                            input.rating__item(type="radio" value="1" name="rating")
                            input.rating__item(type="radio" value="2" name="rating")
                            input.rating__item(type="radio" value="3" name="rating")
                            input.rating__item(type="radio" value="4" name="rating")
                            input.rating__item(type="radio" value="5" name="rating")
                        .rating__value 4
                      time.reviews__date 10.12.2020
                    .reviews__text
                      p Дуже відповідальний персонал, чудові херурги, травматологи, медсестри і санітарочки. Дійсно лікарі від Бога. Дякую за врятовану ручку Лікареві Чорному С.В.І ще велике -велике дякую лікареві, який був на зміні 23 .08 .20 (нажаль не знаю імені) Дякую за оперативність, за допомогу, за пораду. Після зміни не пішов додому ,щоб прооперувати мою доньку .Низький Вам уклін ,здоров'я Вам та Вашим родинам!

              .reviews__btn.reviews__btn--prev.swiper-button-prev
              .reviews__btn.reviews__btn--next.swiper-button-next
  

      include ../components/_footer.pug
    script(src="js/main.min.js")
